<resources>

    //MAIN
    <string name="app_name">Access</string>
    <string name="icono">icono</string>
    <string name="nombre_app">nombre</string>
    <string name="usuario">Usuario</string>
    <string name="contraseña">Contraseña</string>
    <string name="Entrar">Entrar</string>
    <string name="Registrarse">Registro</string>
    <string name="crear">¿Todavía no tienes cuenta?</string>

    //REGISTRO
    <string name="Registrame">Regístrarme</string>
    <string name="LoginApp">LoginApp</string>

    //ELEMENTO LISTA
    <string name="nombre">Nombre</string>
    <string name="contraseña_usu">Pass</string>
    <string name="email">Email</string>
    <string name="tipo">Control</string>
    <string name="fecha">Fecha</string>
    <string name="foto_elemento">foto</string>

    //EDITAR USUARIO
    <string name="modificar">Modificar</string>
    <string name="foto_usuario">foto</string>

    //MENU GOOGLE
    <string name="salir">Cerrar sesión</string>
    <string name="revocar">Revocar acceso</string>
    <string name="id_google">Id</string>

</resources>
